<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stylish Portfolio - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		<!DOCTYPE html>
<html>
<head>
<title>Search Box Example 1</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; 
		border-top-left-radius: 5px 5px;
		border-top-right-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>

<body>

    
	
	
	
    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Start Searching</h1>
			<br>
           <input id = "search_input" type="text" class="tftextinput" name="q" size="50" maxlength="120">
            <br>
            <br>
            <a href="#about" class="btn btn-dark btn-lg"  onclick="get_allcaption()">Search</a>
			<br>
            <br>
			<div id="show_group" style="display:none;">
				<textarea rows="15" style="width: 50%;background-color:#F5F5F5;resize:none;" id="mesg_response" readonly></textarea>
			</div>
        </div>
		
			
		
    </header>
	
	

    <!-- About -->
    
	
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/index.js"></script>
<script>
	
	var all_caption;
	var kcluster;
	
	
	function get_allcaption()
	{
		$.ajax({
					url:"../getkallcaption.php",
					data:({}),
					type:"POST",
					dataType:'text',
					success: function(msgg){console.log('getkallcaption at here');
												all_caption = msgg.split("|");
												console.log(all_caption);
												
												get_kcluster();
										   },
					error:function(xhr, ajaxOptions, thrownError){ alert(xhr.status); alert(thrownError);  }
					  });////////////insert idea into database
	}
	
	function get_kcluster()
	{
		$.ajax({
					url:"../getkcluster.php",
					data:({}),
					type:"POST",
					dataType:'text',
					success: function(msgg){console.log('getkcluster at here');
												kcluster = msgg.split("|");
												console.log(kcluster);
												
												append_to();
										   },
					error:function(xhr, ajaxOptions, thrownError){ alert(xhr.status); alert(thrownError);  }
					  });////////////insert idea into database
	}
	
	
	function check_similar_of_search_input()
	{
	
	
	}
	
	function append_to()
	{
		/*
		console.log(
					all_caption,
					all_caption.length
					);
		*/			
		//console.log(kcluster);
		/*
		console.log(
				'kcluster max : ',
				Math.max(...kcluster)
				);
		*/
		show_group = document.getElementById("show_group");
		mesg_response = document.getElementById("mesg_response");
		mesg_response.value = "";
		
		for(j = 1 ; j <= Math.max(...kcluster) ; j++)
		{
			for(i = 0 ; i < kcluster.length ; i ++)
			{
				if(kcluster[i] == "2")
				{
					mesg_response.value = mesg_response.value + all_caption[i];
					mesg_response.value = mesg_response.value +" , ";
				/*
					$("<div/>", {
						"class": "wrap",
						"data-index": "( " + j + " ) " + all_caption[i],
						"text": "( " + j + " ) " + all_caption[i]
					}).appendTo("#show_group");
					*/
				}
			}
			/*
			search_section = document.getElementById("search_section");
			search_section.appendChild(document.createElement("br"));
			search_section.appendChild(document.createElement("br"));
			search_section.appendChild(document.createElement("br"));
			search_section.appendChild(document.createElement("br"));
			search_section.appendChild(document.createElement("br"));
			*/
			/*
			$("<br />").appendTo("#show_group");
			$("<br />").appendTo("#show_group");
			$("<br />").appendTo("#show_group");
			$("<br />").appendTo("#show_group");
			*/
		}
		show_group.style.display="block";
		
	}
 </script>
</body>

</html>
